DEBUG=on
SECRET_KEY=your-secret-key

TIME_ZONE=Europe/Zurich
LANGUAGE_CODE=de-ch


DJANGO_ADMINS=John:john@admin.com,Jane:jane@admin.com

POSTGRES_PASSWORD=password
POSTGRES_USER=django
POSTGRES_DB=django

DATABASE_URL=psql://$POSTGRES_USER:$POSTGRES_PASSWORD@db/$POSTGRES_DB

CACHE_URL=memcache://cache:11211
EMAIL_URL=smtp://USER:PASSWORD@smtp.example.com/?_server_email=error@example.com

CELERY_BROKER_URL=redis://redis:6379
